DATABASE_URL=""

JWT_SECRET=""
NEXT_URL=""

SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
EMAIL_USER=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

PROXMOX_DEFAULT_NODE=""
PROXMOX_API_URL=""
PROXMOX_API_USERNAME=""
PROXMOX_API_PASSWORD=""

REACT_EDITOR="code" # dev only
